// .container{
//   border-radius: 20px;
// }



img {
  width: 50px;
  vertical-align: middle;
  border-style: none;
  border-radius: 100%;
}
/* Styling the msg-header container */
.msg-header {
  border: 1px solid #ccc;
  width: 55%;
  height: 10%;
  // border-bottom: none;
  display: inline-block;
  background-color: #9b1212;
  margin-left: 210px;
  margin-bottom: 0;
  border-radius: 20px;

  // border-top-left-radius: 20px;
  // border-top-right-radius: 20px;

}

.msgimg {
  margin-left: 2%;
  float: left;
}

.container1 {
  width: 270px;
  height: auto;
  float: left;
  margin: 0;
}

/* styling user-name */
.active {
  width: 150px;
  float: left;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: 0 0 0 5px;
  padding-top: 10px;
  height: 10%;

}


.wrapper{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.over-lay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
}


// $background: white;
$primary: #9b1212;

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;

 }

 .caption {
  margin-left: 200px;
  text-align: center;
  color: white;
  background-color: #9b1212;
  border-radius: 20px;
  width: 58%;



 }

 #thumbnail {
  height: 70px;
  width: 70px;
  margin-right: 65%;
  object-fit: cover;
  border-radius: 50%;
 }
 .name{
  margin-right: 55%;
  top: 20px;
  text-align: left;
 }

.h4{
  margin-right: 30%;
}
 .card {
  background: #ffffff00;

  height: 60%;
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 0px 5px black);
  border-radius: 20px;
  padding: 16px;

 }

 .chat-list {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow-y: scroll;


  .chat-item {
    max-width: 80%;
    margin: 8px 0px;
    display: flex;
    flex-direction: row;

    #message-body {
      background: $primary;
      margin: auto 8px;
      padding: 12px 24px;
      border-radius: 30px;
      color: white;
      display: flex;
      flex-direction: row;
    }

    #avatar {
      height: 44px;
      width: 44px;
      object-fit: cover;
      border-radius: 50%;
      z-index: 99;
      border: 3px solid blue;
    }
  }

  .left {
    margin-right: auto;
    margin-left: 8px;

    #message-body {
      margin-left: -10px;
    }
  }

  .right {
    margin-right: 8px;
    margin-left: auto;
    flex-direction: row-reverse;

    #message-body {
      margin-right: -10px;
    }
  }
 }

 .chat-footer {
  display: flex;
  flex-direction: row;
  padding: 3px;
  background: $primary;
  border-radius: 20px;

  #chat-textarea {
    flex: 1;
    margin: 0 30px;
    border: 0px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    padding: 30px;
  }

  #send-button {
    border: 0;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    background: white;
    padding: 0 8px;
  }

 }


 ::-webkit-scrollbar {
  display: none;
 }




 .form-control{
  display: block;
    width: 100%;
    padding: 0.4rem 0.2rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 12px;
 }

 .px-5 {
  padding-right: 10rem!important;
  padding-left: rem!important;
}


